
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberal Arts and Natural Sciences Degree Planner</title>
    <style> /* Style CSS */
        /* Basic styling and layout */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        /* Style the header */
            header {
            background-color: #6e2dbe;
            padding: 1rem;
            }

            header h1 {
            color: #ffffff;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            font-family: sans-serif
            }

            .form-group1 {
            display: inline-block;
            width: 200px;
            margin-right: 0px;
            padding: 10px 0;
            }

            .form-group2 {
            display: inline-block;
            width: 200px;
            margin-right: 10px;
            padding: 10px 0;
            }

            .form-group3 {
            display: inline-block;
            width: 250px;
            margin-right: 10px;
            padding: 10px 0;
            }

            .totals_group {
            display: inline-block;
            width: auto;
            }

            /* Style the navigation menu */
            nav ul {
            display: flex;
            list-style-type: none;
            border: 1px #2c3e50;
            border-color: #ecf0f1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            }

            nav li {
            margin-right: 1rem;
            }

            nav a {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            text-decoration: none;
            color: #ecf0f1;
            border: 1px solid transparent;
            transition: all 0.2s;
            }

            nav a:hover {
            color: #2c3e50;
            background-color: #ecf0f1;
            border-color: #ecf0f1;
            }
        #app {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        input[type="checkbox"] {
        transform: scale(1.5);
        margin-top: 5px;
        }

        /* Headings */
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Buttons */
        button {
            background-color: #17adb8;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition-duration: 0.4s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #120fd5;
        }
        #module-form input[type="number"] {
            width: 40%;
            display: inline-block;
            margin-right: 5%;
            }

        /* Input fields */
        input[type="text"], select, input[type="number"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
}

        /* Additional styling for specific elements can be added here */
        .container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .year-row, .unsorted-row {
            display: flex;
            gap: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 8px;
            background-color: #f5f5f5;
            position: relative;
        transition: background-color 0.3s ease;
        }
        .temporary-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-weight: bold;
        z-index: 1000;
        }

        .module-box {
        border: 2px solid #333;
        border-radius: 10px;
        padding: 10px;
        margin: 5px;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: #f0f0f0;
        }
        .module-box.purple {
        background-color: #b19cd9;
        }

        .year-row {
        display: flex;
        flex-wrap: wrap;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        .form-group label {
            margin-bottom: 8px;
        }
        h3 {
            font-size: 14px;
            margin-bottom: 4px;
            margin-top: 16px;
            color: #000000;
        text-transform: uppercase;
        }

        .unsorted-row, .year-row {
            min-height: 60px;
        }

        .tick {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        background-color: #4CAF50;
        border-radius: 50%;
        display: none;
        text-align: center;
        line-height: 20px;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        text-shadow: 1px 1px #333;
        }


    </style>
</head>
<body>
    <header>
        <h1>Liberal Arts and Natural Sciences Degree Planner</h1>
        <nav>
          <ul>
            <li><a href="lansstructuregradenatscimajwmodulelist.html">Construct your degree</a></li>
            <li><a href="Stage-2-selector.html">Stage 2 Selector</a></li>
            <li><a href="StageCreditsGrade.html">Stage 1-3 Degree Grade Calculator</a></li>
          </ul>
        </nav>
      </header>
      <p>Here you'll see the way to enter your modules one by one. Enter the modules in, each module will appear in the year you assign it to, It will show you if you have enough to major, how many credits at what level and how many natural sciences credits</p>
     <h3 class="form-group">Please note all grades are purely indicative, please double check any results yourself.</h3>
     <p> If you enter a module code it will fill in all the other details. If you want to quickly re-fill out the form, note all the module codes. please screenshot if you want to save it! The undo button is a little buggy.</p>
      <h4 id="unique-code"></h4>
      <div id="json-loaded-signifier" style="display: none;">✓ JSON Loaded</div>

      <div id="app"> <!-- Here is the HTML for the inputting module info page-->

        <div class="module-entry"> 
            <h2>Module Entry</h2>
            <form id="module-form">
                <div class="form-group">
                    <label for="module-name">Module Name:</label>
                    <input type="text" id="module-name" name="module-name" placeholder="e.g. LC From Research to Policy I" required>
                </div>
                <div class="form-group1">
                    <label for="module-code">Module Code:</label>
                    <input type="text" id="module-code" name="module-code" placeholder="00000">
                    <datalist id="module-suggestions"></datalist>
                    <button type="button" id="find-module">Find</button>
                </div>
                <p></p>
                <div class="form-group1">
                    <label for="grade">Mark (%):</label>
                    <input type="number" id="grade" name="grade" placeholder="opt" optional>
                </div>
                <div class="form-group1">
                    <label for="credits">Credits:</label>
                    <input type="number" id="credits" name="credits" placeholder="" required>
                </div>
                <div class="form-group2">
                    <label for="level">Level:</label>
                    <select id="level" name="level">
                        <option value="LC">LC</option>
                        <option value="LI">LI</option>
                        <option value="LH">LH</option>
                        <option value="LM">LM</option>
                    </select>
                </div>
                
                <div class="form-group3">
                    <label for="count-as-major">Count as major?</label>
                    <input type="checkbox" id="count-as-major" name="count-as-major">
                </div>
                <div class="form-group2">
                    <label for="year">Year:</label>
                    <select id="year" name="year">
                      <option value="Year 1">Year 1</option>
                      <option value="Year 2">Year 2</option>
                      <option value="Year 3">Year 3</option>
                      <option value="Year 4">Year 4</option>
                    </select>
                  </div>
                  
                <div class="form-group"> <!-- This is the list of availible subjects-->
                    <label for="subject">Subject:</label>
                    <select id="subject" name="subject">
                      <option value="Academic Pract and Org Dev">Academic Pract and Org Dev</option>
                      <option value="African Studies and Anthropology">African Studies and Anthropology</option>
                      <option value="Department of Art History, Curating and Visual Studies">Department of Art History, Curating and Visual Studies</option>
                      <option value="Birmingham Business School">Birmingham Business School</option>
                      <option value="Birmingham International Academy">Birmingham International Academy</option>
                      <option value="Birmingham Int Summer School">Birmingham Int Summer School</option>
                      <option value="Birmingham Law School">Birmingham Law School</option>
                      <option value="Biomedical Sciences">Biomedical Sciences</option>
                      <option value="CAL - College Hub">CAL - College Hub</option>
                      <option value="CAL - Others">CAL - Others</option>
                      <option value="Centre for Byzantine, Ottoman and Modern Greek Studies">Centre for Byzantine, Ottoman and Modern Greek Studies</option>
                      <option value="Chemistry">Chemistry</option>
                      <option value="Classics, Ancient History and Archaeology">Classics, Ancient History and Archaeology</option>
                      <option value="Computer Science">Computer Science</option>
                      <option value="Department of Art History, Curating and Visual Studies">Department of Art History, Curating and Visual Studies</option>
                      <option value="Disability, Inclusion and Special Needs">Disability, Inclusion and Special Needs</option>
                      <option value="Drama and Theatre Arts">Drama and Theatre Arts</option>
                      <option value="Earth and Environmental Sciences">Earth and Environmental Sciences</option>
                      <option value="Economics">Economics</option>
                      <option value="Education and Social Justice">Education and Social Justice</option>
                      <option value="Educational Enterprise">Educational Enterprise</option>
                      <option value="English Language and Linguistics">English Language and Linguistics</option>
                      <option value="English Literature">English Literature</option>
                      <option value="English, Drama and Creative Studies">English, Drama and Creative Studies</option>
                      <option value="EPS - College Hub">EPS - College Hub</option>
                      <option value="EPS - Others">EPS - Others</option>
                      <option value="Film and Creative Writing">Film and Creative Writing</option>
                      <option value="Finance">Finance</option>
                      <option value="Geography">Geography</option>
                      <option value="Government">Government</option>
                      <option value="HEFI">HEFI</option>
                      <option value="History">History</option>
                      <option value="Institute of Forest Research">Institute of Forest Research</option>
                      <option value="Institute of Local Government Studies">Institute of Local Government Studies</option>
                      <option value="International Development">International Development</option>
                      <option value="Ironbridge International Institute for Cultural Heritage">Ironbridge International Institute for Cultural Heritage</option>
                      <option value="Languages for All">Languages for All</option>
                      <option value="Languages, Cultures, Art History and Music">Languages, Cultures, Art History and Music</option>
                      <option value="Liberal Arts &amp; Natural Science">Liberal Arts &amp; Natural Science</option>
                      <option value="Management">Management</option>
                      <option value="Marketing">Marketing</option>
                      <option value="Mathematics">Mathematics</option>
                      <option value="MDS - College Hub">MDS - College Hub</option>
                      <option value="Mechanical Engineering">Mechanical Engineering</option>
                      <option value="Modern Languages">Modern Languages</option>
                      <option value="Music">Music</option>
                      <option value="Nursing and Midwifery">Nursing and Midwifery</option>
                      <option value="Personal Skills Award">Personal Skills Award</option>
                      <option value="Philosophy">Philosophy</option>
                      <option value="Philosophy, Theology and Religion">Philosophy, Theology and Religion</option>
                      <option value="Physics and Astronomy">Physics and Astronomy</option>
                      <option value="Political Science and International Studies">Political Science and International Studies</option>
                      <option value="School of Bioscience">School of Bioscience</option>
                      <option value="School of Education">School of Education</option>
                      <option value="School of Geog Earth &amp; Env Sci">School of Geog Earth &amp; Env Sci</option>
                      <option value="School of Psychology">School of Psychology</option>
                      <option value="School of Social Policy">School of Social Policy</option>
                      <option value="Shakespeare Institute">Shakespeare Institute</option>
                      <option value="Social Policy">Social Policy</option>
                      <option value="Social Policy, Sociology and Criminology">Social Policy, Sociology and Criminology</option>
                      <option value="Social Work and Social Care">Social Work and Social Care</option>
                      <option value="Sport, Ex and Rehab Sciences">Sport, Ex and Rehab Sciences</option>
                      <option value="Strategy and International Business">Strategy and International Business</option>
                      <option value="Theology and Religion">Theology and Religion</option>
 
                    </select>
                    <div id="custom-subject-container" style="display: none;">
                        <input type="text" id="custom-subject" name="custom-subject" placeholder="Enter your custom subject">
                    </div>
                </div>
                
                </div>
                <button type="button" id="add-module">Add</button>
                <button type="button" id="undo">Undo</button>
            </form>
            
            </div>
        </div>
      
        
        <h2>Year 1 Credits </h2>
<div> <!-- Here is the year rows where the modules will go-->     
<<h2>Year 2 Credits </h2>
<div class="year-row" id="Year-2"></div>
<p class="totals_group" id="Year-2-credits">Total Credits: 0</p>
<p class="totals_group">||</p>
<p class="totals_group" id="Year-2-naturalsciences-credits">Natural Sciences Credits: 0</p>
<p class="totals_group">||</p>
<p class="totals_group" id="Year-2-major">Major: ❌</p>
<p class="totals_group">||</p>
<div id="Year-2-level-count" class="totals_group"></div>
<p class="totals_group">||</p>
<p class="totals_group" id="Year-2-weighted-average">Weighted Average: 0 %</p>
<h2>Year 3 Credits </h2>
<div class="year-row" id="Year-3"></div>
<p class="totals_group" id="Year-3-credits">Total Credits: 0</p>
<p class="totals_group">||</p>
<p class="totals_group" id="Year-3-naturalsciences-credits">Natural Sciences Credits: 0</p>
<p class="totals_group">||</p>
<p class="totals_group" id="Year-3-major">Major: ❌</p>
<p class="totals_group">||</p>
<div id="Year-3-level-count" class="totals_group"></div>
<p class="totals_group">||</p>
<p class="totals_group" id="Year-3-weighted-average">Weighted Average: 0 %</p>
<h2>Stage 2 Credits </h2>
<div class="year-row" id="Year-4"></div>
<p class="totals_group" id="Year-4-credits">Total Credits: 0</p>
<p class="totals_group">||</p>
<p class="totals_group" id="Year-4-naturalsciences-credits">Natural Sciences Credits: 0</p>
<p class="totals_group">||</p>
<p class="totals_group" id="Year-4-major">Major: ❌</p>
<p class="totals_group">||</p>
<div id="Year-4-level-count" class="totals_group"></div>
<p class="totals_group">||</p>
<p class="totals_group" id="Year-4-weighted-average">Weighted Average: 0 %</p>
</div>  

<div>
<!--- here is the module table at the bottom-->
<ul id="module-list"></ul>

</table>
</div>
      
<script> ////////////////////////////SCRIPT//////////////////////////

const addedModules = [];

//fetchingmodules from the modules file 
async function fetchModules() {
  const response = await fetch('mod_list.json');
  const data = await response.json();
  return data;
}

let modulesData = [];
fetchModules().then((data) => {
  modulesData = data;
});

document.getElementById('module-code').addEventListener('input', (event) => {
  const inputValue = event.target.value;
  showModuleSuggestions(inputValue);
});


function searchModule(moduleCode) {
  const module = modulesData.find((m) => m.moduleCode === parseInt(moduleCode));
  return module;
}


//showmodulesuggestions
function showModuleSuggestions(inputValue) {
  const moduleSuggestions = document.getElementById('module-suggestions');
  moduleSuggestions.innerHTML = '';

  if (inputValue.length >= 2) {
    const suggestions = modulesData.filter((module) =>
      module.moduleCode.toString().toLowerCase().startsWith(inputValue.toLowerCase())
    );

    suggestions.forEach((suggestion) => {
      const option = document.createElement('option');
      option.value = suggestion.moduleCode;
      option.textContent = suggestion.moduleName;
      moduleSuggestions.appendChild(option);
    });
  }
}


//Form Details, creating the array of modules
document.getElementById('add-module').addEventListener('click', () => {
  const moduleName = document.getElementById('module-name').value;
  const moduleCode = document.getElementById('module-code').value; // Add this line
  const credits = parseInt(document.getElementById('credits').value);
  const level = document.getElementById('level').value;
  const grade = parseInt(document.getElementById('grade').value);
  const subject = document.getElementById('subject').value;
  const year = document.getElementById('year').value;
  const countAsMajor = document.getElementById('count-as-major').checked; // Add this line

  document.getElementById('module-code').value = '';

if (!['Year 1', 'Year 2', 'Year 3', 'Year 4'].includes(year)) {
  alert('Invalid year selected. Please select a valid year.');
  return;
}

if (moduleName && credits && level && subject && moduleCode) {
    const moduleBox = createModuleBox(moduleName, credits, level, grade, subject, year, countAsMajor); // Update this line
    moduleBox.id = `module-${Date.now()}`; // Add this line
    enableDragging(moduleBox); // Enable Dragging
    const yearRow = document.getElementById(year.replace(' ', '-'));
    yearRow.appendChild(moduleBox);
    addedModules.push(moduleBox);
  

    // Update the credit counter for the selected year
    displayCredits(year.replace(' ', '-'));

    //update Major Credit Counter
    updateMajorStatus(year.replace(' ', '-'));

    // After adding a module
    const weightedAverage = calculateWeightedAverage(year.replace(' ', '-'));
    document.getElementById(`${year.replace(' ', '-')}-weighted-average`).textContent = `Weighted Average: ${weightedAverage.toFixed(2)}`;

   // Save the added modules to local storage
   const uniqueCode = generateUniqueCode();
   saveModulesToFile(uniqueCode, addedModules.map(moduleBox => ({
      moduleName: moduleBox.querySelector('h3').textContent,
      credits: moduleBox.dataset.credits,
      level: moduleBox.dataset.level,
      grade: moduleBox.dataset.grade,
      subject: moduleBox.dataset.subject,
      year: moduleBox.dataset.year,
      countAsMajor: moduleBox.dataset.countAsMajor
    })));

    addModuleToList(moduleName, credits, level, grade, subject, year, countAsMajor, moduleCode);


    // Reset the form
    document.getElementById('module-name').value = '';
    document.getElementById('grade').value = '';

    // Show a temporary message
    showTemporaryMessage('Module added', 2000);

  
} else {
  alert('Please fill in all fields before adding a module.');


}

});



//find module event listener
document.getElementById('find-module').addEventListener('click', () => {
  const moduleCode = document.getElementById('module-code').value;

  if (moduleCode) {
    const module = searchModule(moduleCode);
    if (module) {
      document.getElementById('module-name').value = module.moduleName;
      document.getElementById('credits').value = module.credits;
      document.getElementById('level').value = module.level;
      document.getElementById('subject').value = module.Name;
    } else {
      alert('Module not found. Please enter a valid module code.');
    }
  } else {
    alert('Please enter a module code.');
  }
});

//Natural Sciences Subjects
const naturalSciences = [
'Astrophysics',
'Biology',
'Biomedical Sciences',
'Chemistry',
'Computer Science',
'Environmental Science',
'Geography',
'Metallurgy and Materials',
'Nuclear Magnetic Resonance',
'Physics and Astronomy',
'Psychology',
'School of Psychology',
'Mathematics'
];

//NatSci Function
function countNaturalScienceCredits(year) {
  const yearRow = document.getElementById(year);
  const modules = Array.from(yearRow.getElementsByClassName('module-box'));
  const naturalScienceCredits = modules.reduce((sum, moduleBox) => {
    if (naturalSciences.includes(moduleBox.dataset.subject)) {
      return sum + parseInt(moduleBox.dataset.credits);
    }
    return sum;
  }, 0);

  return naturalScienceCredits;
}

// Updates the credits display function to include NatSci, Major and Levels
function displayCredits(year) {
    if (year === 'Stage-Two-Credits') return; // Add this line
  const yearRow = document.getElementById(year);
  const modules = Array.from(yearRow.getElementsByClassName('module-box'));

  let totalCredits = 0;
  let naturalSciencesCredits = 0;
  let levelCount = {};

  modules.forEach((moduleBox) => {
    const credits = parseInt(moduleBox.dataset.credits);
    totalCredits += credits;
    const level = moduleBox.dataset.level;

    if (naturalSciences.includes(moduleBox.dataset.subject)) {
      naturalSciencesCredits += credits;
    }

    if (!levelCount[level]) {
      levelCount[level] = 0;
    }
    levelCount[level]++;
  });

  const yearCreditsElement = document.getElementById(`${year}-credits`);
  yearCreditsElement.textContent = `Total Credits: ${totalCredits}`;

  const naturalSciencesCreditsElement = document.getElementById(`${year}-naturalsciences-credits`);
  naturalSciencesCreditsElement.textContent = `Natural Sciences Credits: ${naturalSciencesCredits}`;

  const levelCounts = modules.reduce((countObj, moduleBox) => {
    const level = moduleBox.dataset.level;
    const credits = parseInt(moduleBox.dataset.credits);

    if (countObj[level]) {
      countObj[level] += credits;
    } else {
      countObj[level] = credits;
    }

    return countObj;
  }, {});

  const levelCountElement = document.getElementById(`${year}-level-count`);
  levelCountElement.textContent = Object.entries(levelCounts)
    .map(([level, count]) => `${level}: ${count} cr`)
    .join(', ');

}

//Drag enable
function enableDragging(moduleBox) {
  moduleBox.setAttribute('draggable', 'true');

  moduleBox.addEventListener('dragstart', (event) => {
    event.dataTransfer.setData('text/plain', event.target.id);
  });
}



//Major Status
function updateMajorStatus(year) {
  const yearRow = document.getElementById(year);
  const majorModules = Array.from(yearRow.getElementsByClassName('module-box')).filter(
    (moduleBox) => moduleBox.dataset.countAsMajor === 'true'
  );
  const majorCredits = majorModules.reduce(
    (sum, moduleBox) => sum + parseInt(moduleBox.dataset.credits), 0
  );

  const majorTickElement = document.getElementById(`${year}-major`);

  const majorRequirement = year === 'Year-1' ? 40 : 60;

  if (majorCredits >= majorRequirement) {
    majorTickElement.textContent = 'Major: ✅';
  } else {
    majorTickElement.textContent = 'Major: ❌';
  }
}


//Weighted average
function calculateWeightedAverage(year) {
  const yearRow = document.getElementById(year);
  const modules = Array.from(yearRow.getElementsByClassName('module-box'));
  const totalCredits = modules.reduce(
    (sum, moduleBox) => sum + parseInt(moduleBox.dataset.credits), 0
  );
  
  const weightedGradeSum = modules.reduce(
    (sum, moduleBox) => sum + parseInt(moduleBox.dataset.credits) * parseInt(moduleBox.dataset.grade), 0
  );

  if (totalCredits === 0) {
    return 0;
  }

  return weightedGradeSum / totalCredits;
}


//Temporary Message
function showTemporaryMessage(message, duration = 2000) {
  const messageElement = document.createElement('div');
  messageElement.className = 'temporary-message';
  messageElement.textContent = message;

  document.body.appendChild(messageElement);

  setTimeout(() => {
    messageElement.remove();
  }, duration);
}

//undo button
    const undoButton = document.getElementById('undo');
    undoButton.addEventListener('click', undoLastModule);


//Module Box creation
function createModuleBox(moduleName, credits, level, grade, subject, year, countAsMajor, color = null, isEditable = false) {
  const moduleBox = document.createElement('div');
  moduleBox.className = 'module-box';
  if (color) {
    moduleBox.classList.add(color);
  }
  //Box Data Values
  moduleBox.dataset.credits = credits;
  moduleBox.dataset.level = level;
  moduleBox.dataset.grade = grade;
  moduleBox.dataset.subject = subject;
  moduleBox.dataset.year = year;
  moduleBox.dataset.countAsMajor = countAsMajor;

  //Box Style and Width
  moduleBox.style.backgroundColor = subjectColors[subject] || '#C2F2D0'; // Add this line
  const moduleWidth = (credits / 20) * 350;
  moduleBox.style.width = `${moduleWidth}px`;

  const moduleTitle = document.createElement('h3');
  moduleTitle.textContent = moduleName;
  moduleBox.appendChild(moduleTitle);

  const moduleInfo = document.createElement('p');
  moduleInfo.textContent = `${credits} cr, ${level}, `;
  moduleBox.appendChild(moduleInfo);

  if (isEditable) {
    const gradeInput = document.createElement('input');
    gradeInput.type = 'number';
    gradeInput.value = grade;
    gradeInput.classList.add('editable-grade');
    moduleInfo.appendChild(gradeInput);
    moduleInfo.appendChild(document.createTextNode(`%, ${subject}`));
  } else {
    moduleInfo.textContent += `${grade}%, ${subject}`;
  }

  return moduleBox;
}

//Undolastmodule Function
function undoLastModule() {
  if (addedModules.length > 0) {
    const lastModuleBox = addedModules.pop();

    // Remove the module box from the DOM
    lastModuleBox.parentNode.removeChild(lastModuleBox);

    // Update the credit counter for the selected year
    const year = lastModuleBox.dataset.year.replace(' ', '-');
    const yearCreditsElement = document.getElementById(`${year}-credits`);
    const creditsToRemove = parseInt(lastModuleBox.dataset.credits);
    const currentYearCredits = parseInt(yearCreditsElement.textContent.replace(/\D/g, '')) || 0;
    yearCreditsElement.textContent = `Total Credits: ${currentYearCredits - creditsToRemove}`;

    // Update the major status and weighted average
    updateMajorStatus(year);
    const weightedAverage = calculateWeightedAverage(year);
    document.getElementById(`${year}-weighted-average`).textContent = `Weighted Average: ${weightedAverage.toFixed(2)}`;

    // Update the Natural Sciences credit counter
    const naturalSciencesCreditsElement = document.getElementById(`${year}-naturalsciences-credits`);
    const currentNaturalSciencesCredits = parseInt(naturalSciencesCreditsElement.textContent.replace(/\D/g, '')) || 0;
    if (naturalSciences.includes(lastModuleBox.dataset.subject)) {
      naturalSciencesCreditsElement.textContent = `Natural Sciences Credits: ${currentNaturalSciencesCredits - creditsToRemove}`;
    }
    // Update the level counters
    const level = lastModuleBox.dataset.level;
    const levelCreditsElement = document.getElementById(`${year}-level-${level}-credits`);
    const currentLevelCredits = parseInt(levelCreditsElement.textContent.replace(/\D/g, '')) || 0;
    levelCreditsElement.textContent = `Level ${level} Credits: ${currentLevelCredits - creditsToRemove}`;

  }
}


//Checking json is loaded
function loadJson() {
  fetch('mod_list.json')
    .then(response => {
      if (!response.ok) {
        throw new Error('Failed to load the JSON file');
      }
      return response.json();
    })
    .then(data => {
      // Handle the JSON data
      moduleData = data.modules;
      document.getElementById('json-loaded-signifier').style.display = 'block';
    })
    .catch(error => {
      console.error('Error:', error);
    });
}


//function for module list
function addModuleToList(moduleName, moduleCode, credits, level, grade, subject, year, countAsMajor) {
  const moduleList = document.getElementById('module-list');
  const listItem = document.createElement('li');
  listItem.textContent = `Module Name: ${moduleName}, Module Code: ${moduleCode}, Credits: ${credits}, Level: ${level}, Grade: ${grade}%, Subject: ${subject}, Year: ${year}, Count as Major: ${countAsMajor ? 'Yes' : 'No'}`;
  moduleList.appendChild(listItem);
}

//drag and drop function
const stageTwoCreditsRow = document.getElementById('Stage-Two-Credits');
stageTwoCreditsRow.addEventListener('dragover', (event) => {
  event.preventDefault();
});

stageTwoCreditsRow.addEventListener('drop', (event) => {
  event.preventDefault();
  const moduleId = event.dataTransfer.getData('text/plain');
  const moduleBox = document.getElementById(moduleId);
  const previousYear = moduleBox.dataset.year.replace(' ', '-');

  // Move the module box
  stageTwoCreditsRow.appendChild(moduleBox);

  // Update the credit counters
  displayCredits(previousYear);
  displayCredits('Stage-Two-Credits');

  // Update the major status and weighted average
  updateMajorStatus(previousYear);
  const weightedAverage = calculateWeightedAverage(previousYear);
  document.getElementById(`${previousYear}-weighted-average`).textContent = `Weighted Average: ${weightedAverage.toFixed(2)}`;

  // Clear the drag data
  event.dataTransfer.clearData();
});
['Year-1', 'Year-2', 'Year-3', 'Year-4', 'Year-Abroad'].forEach((year) => {
  const yearRow = document.getElementById(year);
  yearRow.addEventListener('dragover', (event) => {
    event.preventDefault();
  });

  yearRow.addEventListener('drop', (event) => {
    event.preventDefault();
    const moduleId = event.dataTransfer.getData('text/plain');
    const moduleBox = document.getElementById(moduleId);
    const previousYear = moduleBox.dataset.year.replace(' ', '-');

    // Move the module box
    yearRow.appendChild(moduleBox);

    // Update the credit counters
    displayCredits(previousYear);
    displayCredits(year);

    // Update the major status and weighted average
    updateMajorStatus(year);
    const weightedAverage = calculateWeightedAverage(year);
    document.getElementById(`${year}-weighted-average`).textContent = `Weighted Average: ${weightedAverage.toFixed(2)}`;

    // Clear the drag data
    event.dataTransfer.clearData();
  });
});

//Subject Colours
const subjectColors = {
'Academic Pract and Org Dev': '#FFE8D6',
'Academic Services': '#FFD1DC',
'African Studies and Anthropology': '#F1D1FF',
'Department of Art History, Curating and Visual Studies': '#FFF7B2',
'Birmingham Business School': '#C9EFFF',
'Birmingham Clinical Trials Unit (BCTU)': '#D6FFF5',
'Birmingham International Academy': '#E1D1FF',
'Birmingham Int Summer School': '#D8EFFF',
'Birmingham Law School': '#FFD1E1',
'Biomedical Sciences': '#F1E6FF',
'CAL - College Hub': '#FFE5D1',
'CAL - Others': '#FFE9D9',
'Cancer Clinical Trials Unit (CCTU)': '#E5FCE1',
'Cancer Studies': '#C3FFF2',
'Centre for Byzantine, Ottoman and Modern Greek Studies': '#FFE1FF',
'Chemical Engineering': '#FFD1F7',
'Chemistry': '#EBCEDF',
'Classics, Ancient History and Archaeology': '#F0EFC3',
'Computer Science': '#D6FFF5',
'Disability, Inclusion and Special Needs': '#D1E8FF',
'Dental Hygiene and Therapy': '#FFE1D1',
'Dentistry': '#FFE1D9',
'Drama and Theatre Arts': '#F0D7FF',
'Earth and Environmental Sciences': '#FFE1D1',
'Economics': '#FFE5C4',
'Education and Social Justice': '#FFEED1',
'Educational Enterprise': '#C3F2E8',
'Electronic, Electrical and Systems Engineering': '#D1FFEC',
'English Language and Linguistics': '#C2F2D0',
'English Literature': '#E6DCEB',
'English, Drama and Creative Studies': '#E1D1FF',
'EPS - College Hub': '#FFD3D3',
'EPS - Others': '#F1D1FF',
'Film and Creative Writing': '#F9E1D7',
'Finance': '#C2E9FF',
'Geography': '#FFE1D1',
'Government': '#D9E0F2',
'Graduate School': '#D1FFD3',
'Health Services Management Centre': '#FFE8D6',
'HEFI': '#FFD1DC',
'History': '#F1D1FF',
'Institute of Applied Health Research': '#FFF7B2',
'Institute of Cancer and Genomic Sciences': '#C9EFFF',
'Institute of Forest Research': '#D6FFF5',
'Institute of Local Government Studies': '#E1D1FF',
'International Development': '#D8EFFF',
'Ironbridge International Institute for Cultural Heritage': '#FFD1E1',
'Languages for All': '#F1E6FF',
'Languages, Cultures, Art History and Music': '#FFE5D1',
'Liberal Arts & Natural Science': '#FFE9D9',
'Management': '#E5FCE1',
'Marketing': '#C3FFF2',
'Mathematics': '#FFE1FF',
'MDS - College Hub': '#FFD1F7',
'School of Engineering': '#FFE9D9',
'School of Geog Earth & Env Sci': '#F0EFC3',
'School of Psychology': '#D6FFF5',
'School of Social Policy': '#FFE1D1',
'Shakespeare Institute': '#E1D1FF',
'Social Policy': '#C2F2D0',
'Social Policy, Sociology and Criminology': '#FFE5D1',
'Social Work and Social Care': '#FFEED1',
'Sport, Ex and Rehab Sciences': '#D1FFD3',
'Strategy and International Business': '#FFD1E1',
'Teacher Education': '#F1E6FF',
'Theology and Religion': '#D6FFF5',
'Wiley': '#E1D1FF'
}


    </script>
</body>
</html>
